﻿<!DOCTYPE html>
<html lang="tr-TR">
<head>
	 
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Türkiye Kalite Derneği</title>
<meta name="keywords" content="kalder, kalite, kalite derneği, türkiye kalite derneği, türkiye, dernek">
<meta name="description" content="Türkiye Kalite Derneği Resmi Web Portalı ">
<meta name="author" content="Cplus Interactive Media">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- GOOGLE FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

<!-- STYLES-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/input.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link href="css/kalder.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bu sitenin kodlamasına 10.02.2017 tarihinde başlanmıştır. -->
</head>
<body>

<!-- FACEBOOK TIMELINE-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v2.9&appId=518337118278498";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- SİDEPANE STİCKY SOCİAL -->
	<aside id="sticky-social" class="animated fadeInRight">
		<span class="opened"></span>
		<ul>
			<li><a href="tel:+905320687103" class="entypo-facebook" target="_blank"><img src="images/icon-whatsapp.png"/></a></li>
			<li><a href="#" class="entypo-facebook" target="_blank"><img src="images/icon-instagram.png"/></a></li>
			<li><a href="#" class="entypo-facebook last" target="_blank"><img src="images/icon-youtube.png"/></a></li>
			<li><a href="#" class="entypo-facebook" target="_blank"><img src="images/icon-facebook.png"/></a></li>
            <li><div id="search-container">
									<form method="GET">
										<input type="text" name="search" placeholder="Aranacak kelimeyi yazın..."/>
									</form>
									<div id="search-btn"></div>
								</div>
							</li> 
		</ul>
		<a href="#0" class="cd-top"><i class="ion-chevron-up"></i></a>
	</aside>
	
	<!-- Kalder Wrap Begin ==============-->
	<div id="wrap"> 
    
    <div class="menu_effect"><img src="images/slider-images/kalder-watermark.png" style="width:10%; padding-top:5%;"></div>
    
    		<header style="background-color:#22282f;  position:fixed;">
				<!-- TOP BAR ===========================================-->
		<div class="top-bar light">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-xs-6">

						<!--=======  KALDER & EFQM LOGO =========-->
						<div class="logo"> <a href="index.html"><img class="img img-responsive" src="images/kalder_logo.jpg" alt="Türkiye Kalite Derneği"></a> </div></li>
		
					</div>
					<div class="col-lg-6 col-md-7  col-xs-6">
						<ul class="top-contact pull-right">
							<li><a href="mailto:kalder@kalder.org">kalder@kalder.org</a><br />
                            <a href="tel:+902165184284">Tel:  0216 518 42 84</a><a href="tel:+902165184286">Faks: 0216 518 42 86</a>
                             </li>
							<li><img src="images/efqm_logo.jpg" class="img-responsive"/></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	
		<!----- KALDER HEADER BEGIN===========-->

			<div class="container navcontainer"> 
			
				
				<!--======= KALDER NAVIGATION =========-->
				<nav class="webimenu pull-right"> 
					<!-- MENU BUTTON RESPONSIVE -->
					<div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
					<ul class="ownmenu">
						<li class="active"><a href="">ANA SAYFA </a> </li>
					  <li><a href="#">HAKKIMIZDA <i class="ion-ios-arrow-down"></i></a>
						<ul class="dropdown animated-3s fadeIn">
						  <li><a href="#">Yönetim Kurulu</a></li>
						  <li><a href="#">Vizyon - Misyon - Değerler</a></li>
						  <li><a href="#">Stratejik Plan</a></li>
                            <li><a href="#">Tarihçe</a></li>
                            <li><a href="#">Tüzük</a></li>
                            <li><a href="#">Etik Kurulu ve Yönetimi</a></li>
                            <li><a href="#">Basın Ofisi</a>
                            <ul class="dropdown animated-3s fadeIn">
                            	<li><a href="#">Basında Kalder</a>
                                <li><a href="#">Basın Bültenleri</a>
                                <li><a href="#">Logo ve Görsel Galerisi</a>
                            </ul>
                            </li>
                            <li><a href="#">Kurumsal Sosyal Sorumluluk</a>
                             <ul class="dropdown animated-3s fadeIn">
						    	<li><a href="#">Küresel İlkeler Sözleşmesi Raporları</a></li>
								<li><a href="#">Üniversiteler Arası Yaşam Kalitesi Yarışması</a></li>
                          	 </ul>
                            </li>
                            <li><a href="#">Videolar</a></li>
						</ul>
					  </li>
					  <li><a href="#">ÜYELİK <i class="ion-ios-arrow-down"></i></a>
						<ul class="dropdown animated-3s fadeIn">
						  <li><a href="#">Neden Üye Olmalıyım?</a></li>
						  <li><a href="#">Nasıl Üye Olunur?</a></li>
						  <li><a href="#">Üyelik Aidatları</a></li>
						  <li><a href="#">Üye Profili</a></li>
                          <li><a href="#">KalDer Üyesi Kuruluşlar</a></li>
                          <li><a href="#">Üye Memnuniyet Araştırmaları</a></li>
                          <li><a href="#">Yıllık Faaliyet Raporları</a></li>
                          <li><a href="#">Üye Etkinlikleri</a></li>
                          <li><a href="#">Yeni Üye Ziyaretleri</a></li>
                          <li><a href="#">GençKal</a></li>						  
						</ul>
					  </li>
					  <li><a href="#">NE YAPIYORUZ? <i class="ion-ios-arrow-down"></i></a>
						<ul class="dropdown animated-3s fadeIn">
						  <li><a href="#">Mükemmellik Akademisi</a>
                              <ul class="dropdown animated-3s fadeIn">
                              <li><a href="#">Eğitimler</a>
                              		 <ul class="dropdown animated-3s fadeIn">
                              			<li><a href="#">Mükemmelliğim Temel Kavramları ve Kalder Eğitimleri</a></li> 
                              			<li><a href="#">EFQM Mükemmellik Modeli ve Lisanslı Eğitimler</a></li> 
                              			<li><a href="#">Yönetim Sistem Standartları ve Sistem Denetçisi Eğitimleri</a></li> 
                              			<li><a href="#">Kişisel Gelişim Eğitimleri</a></li>                                     
                                     </ul>
                              </li>
                              <li><a href="#">Kurumsal ve Kişisel Gelişim Sertifika Programları</a></li>
                              <li><a href="#">Genel Katılıma Açık Eğitim Takvimi</a></li>
                              <li><a href="#">Çalıştaylar</a></li>
                              <li><a href="#">Eğitim Broşürü</a></li>
                              <li><a href="#">Eğitim Almış Kurum ve Kuruluşlar</a></li>
                              <li><a href="#">Kosgeb Eğitim Desteği</a></li>
                            </ul>
                          </li>
						  <li><a href="#">Rehberlik</a></li>
						  <li><a href="#">Etkinlikler</a></li>
						  <li><a href="#">Dış Değerlendirme</a></li>
						  <li><a href="#">Kıyaslama</a></li>
						  <li><a href="#">TMS (Türkiye Müşterisinin Sesi)</a></li>
						  <li><a href="#">Yayınlar</a></li>
						  <li><a href="#">Uzmanlık Grupları</a></li>
						</ul>
					  </li>
					  <li><a href="#">MÜKEMMELLİK AKADEMİSİ<i class="ion-ios-arrow-down"></i></a>
						 <ul class="dropdown animated-3s fadeIn">
                            <li><a href="#">Mükemmelliğim Temel Kavramları ve Kalder Eğitimleri</a></li> 
                            <li><a href="#">EFQM Mükemmellik Modeli ve Lisanslı Eğitimler</a></li> 
                            <li><a href="#">Yönetim Sistem Standartları ve Sistem Denetçisi Eğitimleri</a></li> 
                            <li><a href="#">Kişisel Gelişim Eğitimleri</a></li>                                     
                         </ul>
					  </li>
                      <li><a href="#">TANIMA VE ÖDÜLLENDİRME<i class="ion-ios-arrow-down"></i></a>
                     	<ul class="dropdown animated-3s fadeIn">
                            <li><a href="#">Türkiye Mükemmellik Ödülleri</a></li> 
                            <li><a href="#">EFQM Mükemmellikte Tanıma Programı</a></li> 
                            <li><a href="#">Kalite Çemberleri ve Kaizen Ödülü (Ankara Şubesi)</a></li> 
                            <li><a href="#">Bursa Şubesi Mükemmellik Ödülü</a></li> 
                            <li><a href="#">Ege Bölgesi Mükemmellik Ödülü (İzmir Şubesi)</a></li> 
                            <li><a href="#">Yılın Başarı Ekibi Ödülü</a></li> 
                            <li><a href="#">Türkiye Mükemmellik Ödülü Yürütme Kurulu</a></li> 
                            <li><a href="#">Türkiye Mükemmellik Ödülü Değerlendiricileri</a></li> 
                            <li><a href="#">Ödüllü Kuruluşlar Ne diyor?</a></li> 
                            <li><a href="#">EFQM Avrupa Mükemmellik Ödülü</a></li> 
                            <li><a href="#">Klavuz ve Dökümanlar</a></li> 
                        </ul>
                      </li>
                      <li><a href="#">ULUSAL KALİTE HAREKETİ<i class="ion-ios-arrow-down"></i></a>
                      	<ul class="dropdown animated-3s fadeIn">
                            <li><a href="#">Hakkında</a></li> 
                            <li><a href="#">Başvuru Formları</a></li> 
                            <li><a href="#">UKH Katılan Kuruluşlar</a></li> 
                            <li><a href="#">Katılımcıların Gözüyle UKH</a></li> 
                            <li><a href="#">Türkiye Mükemmellik Ödülü Alan UKH Üyeleri</a></li> 
                            <li><a href="#">Mükemmellik Aşamalarına Katılan UKH Üyeleri</a></li> 
                            <li><a href="#">Basında UKH</a></li> 
                        </ul>
                      </li>
                      <li><a href="#">ŞUBELER VE TEMSİLCİLİKLER<i class="ion-ios-arrow-down"></i></a>
                      	<ul class="dropdown animated-3s fadeIn">
                            <li><a href="#">Şubeler</a>
                            	<ul class="dropdown animated-3s fadeIn">
                                    <li><a href="#">ANKARA</a></li> 
                                    <li><a href="#">BURSA</a></li> 
                                    <li><a href="#">ESKİŞEHİR</a></li> 
                                    <li><a href="#">İZMİR</a></li> 
                                </ul>
                            </li> 
                            <li><a href="#">Temsilcilikler</a>
                             	<ul class="dropdown animated-3s fadeIn">
                                    <li><a href="#">Doğu Marmara</a></li> 
                                    <li><a href="#">Kayseri</a></li> 
                                    <li><a href="#">Trakya</a></li> 
                                </ul>
                            </li> 
                        </ul>
                      </li>
					  <li><a class="last" href="#">İLETİŞİM</a> </li>
					</ul>
				</nav>
			</div>
		</header>

		<!--======= BANNER =========-->
		<div class="slider">
			<div id="banner" class="bnr-2">
				<div class="flex-banner">
					<ul class="slides">
						<li> 
                        	<a href="#1">
                            <span style="width:100%; height:100%; background-color:#026d6b; display:block; position:absolute; opacity:0.2;"></span>
							<img src="images/slider-images/slide-1.jpg" alt="" >
							<div class="container">
								<div class="meta">
									<p>2016 TÜRKİYE MÜKEMMELLİK ÖDÜLLERİ SAHİPLERİNİ BULDU</p>
									<h2>MÜKEMMELLİK ÖDÜLLERİ</h2>
								</div>
							</div>
                            </a>
						</li>
                        <li> 
							<a href="#2">
                            <span style="width:100%; height:100%; background-color:#026d6b; display:block; position:absolute; opacity:0.2;"></span>
							<img src="images/slider-images/slide-2.jpg" alt="" >
							<div class="container">
								<div class="meta">
									<p>2017 TÜRKİYE KALİTE KONGRESİ YAPILDI;</p>
									<h2>KALİTE KONGRESİ</h2>
								</div>
							</div>
                            </a>
						</li>
                         <li> 
							<a href="#3">
                            <span style="width:100%; height:100%; background-color:#026d6b; display:block; position:absolute; opacity:0.2;"></span>
							<img src="images/slider-images/slide-3.jpg" alt="" >
							<div class="container">
								<div class="meta">
									<p></p>
									<h2></h2>
								</div>
							</div>
                            </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
  
	 
	
	 
	
	<!--======= KALDER NEWS =========-->
		<div class="content"> 
        
        
        	<section class="blog">
				<div class="container"> 
					<div class="tittle tittle-2">
						<p>Bizden Haberiniz Olsun</p>
						<h3><span style="text-transform:none;">KalDer</span>-HABERLER</h3>
						<hr>
					</div>
					<ul class="row">
						<li class="col-md-3 col-sm-6"> 
							<div class="blog-item">
								<div class="overlay">
									<h2>Üniversiteliler Arası Yaşam Kalitesi Yarışması</h2>
									<p>
										Üniversiteliler Arası Yaşam Kalitesi Yarışması Türkiye çapındaki tüm üniversite öğrencilerinin katılabildiği yaşam kalitesini geliştirmeyi... 
										<a href="#">Devamı</a></p>
									</div>
								<img class="img-responsive" src="uploads/Haber_Resimleri/haber1.jpg" alt="" >
							</div>
						</li>
						<li class="col-md-3 col-sm-6"> 
							<div class="blog-item">
								<div class="overlay">
									<h2>Mersin 3.Kalite Sempozyumu Gerçekleşti</h2>
									<p>
										
										<a href="#">Devamı</a></p>
									</div>
								<img class="img-responsive" src="uploads/Haber_Resimleri/haber2.jpg" alt="" >
							</div>
						</li>
						<li class="col-md-3 col-sm-6"> 
							<div class="blog-item">
								<div class="overlay">
									<h2>Heyecanlı yarış son buldu!</h2>
									<p>
										Türkiye Kalite Derneği İzmir Şubesi tarafından 18 yıldır düzenlenen Yerel Kalite Ödülleri süreci sempozyumun son saatlerinde gerçekleştirilen ödül töreni ile son buldu.
										<a href="#">Devamı</a></p>
									</div>
								<img class="img-responsive" src="uploads/Haber_Resimleri/haber3.jpg" alt="" >
							</div>
						</li>

						<li class="col-md-3 col-sm-6"> 
							<div class="blog-item">
								<div class="overlay">
									<h2>Müşterinin Sesine Kulak Verin !!</h2>
									<p>
										Türkiye ekonomisine yön veren 20 sektörde, 2016 yılında 20.000'i aşkın müşteriye kulak veren TMS - Türkiye Müşterinin Sesi Çalışması, bu yıl da sektörlerin kalite odaklı oyuncularını belirledi.
										<a href="#">Devamı</a></p>
									</div>
								<img class="img-responsive" src="uploads/Haber_Resimleri/haber4.jpg" alt="" >
							</div>
						</li>
					</ul>
				 
				</div>
                
                
                <!--======= BOXES LIST =========-->
			<div class="subcategory-list">
				<div class="container"> 
                <div class="tittle tittle-2">
						<p>KalDer-Kısayollar</p>
						<h3>Kurumsal Birimler</h3>
						<hr>
					</div>
					<div class="col-lg-12" style="margin:0; border:5px solid #26b8b5; border-top:none; border-bottom:none;  ">
				  <div class="doct-list-style">
                    <div class="item"><h4>Şube ve Temsilciliklerimiz</h4><p>Lorem ipsum is simply dummy text of the printing and typeseeting</p><a href="#">Devamı</a></div>
                    <div class="item"><h4>Kalder Yönetim Kurulu Toplantısı</h4><p>Lorem ipsum is simply dummy text of the printing and typeseeting</p><a href="#">Devamı</a></div>
                    <div class="item"><h4>Mükemmellik Akademisi</h4><p>Lorem ipsum is simply dummy text of the printing and typeseeting</p><a href="#">Devamı</a></div>
                    <div class="item"><h4>Ulusal Kalite Hareketi</h4><p>Lorem ipsum is simply dummy text of the printing and typeseeting</p><a href="#">Devamı</a></div>
                    <div class="item"><h4>Şubeler ve Temsilciliklerimiz</h4><p>Lorem ipsum is simply dummy text of the printing and typeseeting</p><a href="#">Devamı</a></div>
                    <div class="item"><h4>Tanıma ve Ödüllendirme</h4><p>Lorem ipsum is simply dummy text of the printing and typeseeting</p><a href="#">Devamı</a></div>
                    <div class="item"><h4>Küresel İlkeler Sözleşme Raporları</h4><p>Lorem ipsum is simply dummy text of the printing and typeseeting</p><a href="#">Devamı</a></div>
				  </div>
				  </div>
				</div>
			</div>
			</section>

 
			<!--======= EMAILLIST SUBSCRIBE =========-->
			 
            <section class="ebulten" style="margin-top:60px; background:#22282f url(images/yildiz.jpg) left top no-repeat;">
				<div class="container subscribe">				
                    <div class="col-lg-8">
                    	<img src="images/kalder-eabone.png" class="img img-responsive pull-left"/>
                        <h2>e-bülten listemize kayıt olabilirsiniz.</h2>
                        <p class="text">Kalder tarafından bilgilendirmeler almak için...</p>
                    </div>
                    <div class="col-lg-4 padding-t-20">
                    <table class="table table-responsive">
                    <tr>
	                    <td><input type="text" placeholder="Adınız Soyadınız"></td>
                        <td><input type="button" class="btn-warning" value="LİSTEYE EKLE"></td>
                    </tr>
                    <tr>
	                    <td><input type="text" placeholder="E-Posta Adresiniz"></td>
                        <td><input type="button" class="btn-info" value="LİSTEDEN ÇIK"></td>
                    </tr>
                    </table>
                    </div>
                    
				</div>
            </section>
		 <!--======= EMAILLIST SUBSCRIBE =========-->
			 
		
            
            
            <!--======= ÖNCE KALİTE MAGAZINE =========-->
			<section id="yayinlar" >
				 
			<div class="subcategory-list">
				<div class="container"> 
                <div class="tittle tittle-2">
  						<p>KalDer Yayınları </p>
						<h3>Önce Kalite Dergisi</h3>
						<hr>
					</div>
					<div class="col-lg-12" style="margin:0; border:0px solid #26b8b5; border-top:none; border-bottom:none;">
				  <ul class="kalDer-magazine">
					<li class="magazine_item"><a href="#"><img src="images/dergi/2016-3.jpg"><h6>Temmuz-Ağustos-Eylül 2016</h6></a></li>
                    <li class="magazine_item"><a href="#"><img src="images/dergi/2016dergi123.jpg"><h6>Ocak-Şubat-Mart 2016</h6></a></li>
                    <li class="magazine_item"><a href="#"><img src="images/dergi/nisanmayishaziran2016.jpg"><h6>Nisan-Mayıs-Haziran 2016</h6></a></li>
                    <li class="magazine_item"><a href="#"><img src="images/dergi/ekim-kasim-2016.jpg"><h6>Ekim-Kasım 2016</h6></a></li>
                    <li class="magazine_item"><a href="#"><img src="images/dergi/aralik-2016.jpg"><h6>Aralık 2016</h6></a></li>
                    <li class="magazine_item"><a href="#"><img src="images/dergi/2015kalderkasim.jpg"><h6>Kasım-Aralık 2015</h6></a></li>
                    <li class="magazine_item"><a href="#"><img src="images/dergi/2015kaldereylul.jpg"><h6>Eylül-Ekim 2015</h6></a></li>
                    <li class="magazine_item"><a href="#"><img src="images/dergi/2015kalderagustos.jpg"><h6>Haziran-Temmuz-Ağustos 2015</h6></a></li>
					<li class="magazine_item"><a href="#"><img src="images/dergi/2015KALDERMART.jpg"><h6>Mart-Nisan-Mayıs 2015</h6></a></li>
					<li class="magazine_item"><a href="#"><img src="images/dergi/2015ocakdergi.jpg"><h6>Ocak-Şubat 2015</h6></a></li>
				  </ul>
				  </div>
				</div>
			</div>
            
			</section>
            
			
		 
			
			<!--======= PARTNERS =========-->
			<section class="contact-info">
				<div class="container"> 
					<div class="tittle tittle-2">
						<img src="images/icon-partner.png"/>
						<p>Birlikte Çalışıyoruz</p>
						<h3>PARTNERLER</h3>
						<hr>
					</div>
					<div class="brand-list-style">
						<div class="item"><img class="img img-responsive" src="images/buyem.png"/></div>
						<div class="item"><img class="img img-responsive" src="images/blanchard_b.png"/></div>
						<div class="item"><img class="img img-responsive" src="images/kaizen_logo.png"/></div>
						<div class="item"><img class="img img-responsive" src="images/ipsos_logo.png"/></div>
					</div>
				</div>
			</section>
            
            
            <section style="padding:0; min-height:200px;">

                            
				<div class="container"> 
                 
                 
					<div class="col-sm-12 col-md-6 col-lg-3" style="position:absolute; z-index:10000;">
          <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">

      <div class="col-sm-5">
<select name="list">
  <option value="merkez">MERKEZ</option>
  <option value="sube">ŞUBE</option>
  <option value="temsilcilik">TEMSİLCİLİK</option>
</select>
      </div>
      

      <div class="col-sm-5">          
<select name="places">
  <option value="istanbul">İstanbul</option>
  <option value="ankara">Ankara</option>
  <option value="izmir">İzmir</option>
  <option value="eskişehir">Eskişehir</option>
</select>
      </div>
     <div class="col-sm-2"> 
     <button type="submit"><i class="ion-search"></i></button>
      </div>
    </div>
    
    
    
  </form>
                    </div>
				</div>
                
            <div style="background: rgba(0, 172, 168, .4); display:block; overflow:visible; width:100%; height:100%; position:absolute; z-index:1;"></div>
            
                                            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3014.8929172492217!2d29.166235449921626!3d40.9180937398424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac68f80fc683f%3A0x1142c71384017851!2sT%C3%BCrkiye+Kalite+Derne%C4%9Fi!5e0!3m2!1str!2str!4v1496451427080" width="100%" height="250" frameborder="0" style="border:0; position:absolute; height:200px;" allowfullscreen></iframe>



			</section>
            
		</div>

	  <!--<script type="text/javascript" src="http://livechat.mirrormx.net/livechat/php/app.php?widget-init.js"></script>
	  <iframe name="customer-chat-iframe" id="customer-chat-iframe" src="http://livechat.mirrormx.net/livechat/php/app.php?widget-iframe-content&amp;domain=livechat.mirrormx.net" marginwidth="0" marginheight="0" frameborder="0" style="display: block; background: transparent; border: none; outline: none; position: fixed; z-index: 999999; overflow: hidden; bottom: -285px; right: 50px; width: 279px; height: 320px; margin: 0px; padding: 0px;"></iframe>-->
  
		<!--======= FOOTER =========-->
				<footer>
			<div class="container"> 
				<div class="row"> 
					<!-- class -->
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="footer-item">
						<h5>Facebook</h5>
							<div class="box">
                            <div class="fb-page" data-href="https://www.facebook.com/TurkiyeKaliteDernegi/" data-tabs="timeline" data-height="265" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TurkiyeKaliteDernegi/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TurkiyeKaliteDernegi/">Kalite Derneği</a></blockquote></div>
                            </div>
						</div>
					</div>
				
					<!-- Twitter -->
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="footer-item">
						<h5>Twitter</h5>
						<div class="box">
<a class="twitter-timeline" data-height="265" href="https://twitter.com/KaliteDernegi">Tweets by KaliteDernegi</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
						</div>
					</div>
				
					<!-- Linkedin -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="footer-item">
						<h5>Linkedin</h5>
							<div class="box">
<!-- Bu yöntem company inside olarak ekleme yapmak istersek geçerli.
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/CompanyProfile" data-id="820283" data-format="inline" data-related="false"></script>-->
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/JYMBII" data-format="inline"></script>
                            </div>
						</div>
					</div>
				
				
					<!-- App -->
					<div class="col-md-2 col-sm-3 col-xs-6">
						<div class="footer-item">
							<h5>Kalder App</h5>
						
                        <div>
                        <img src="images/applogo.png" class="img img-responsive" />
                        </div>
						</div>
					</div>
				</div>
			</div>
			<div class="sub-footer">
				<div class="container">
					<div class="col-md-3" style="text-align:left; padding-left:-15px !important;">
						<p>© kalDer 2017&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Kullanım Koşulları</a></p>
					</div>
					<div class="col-md-8">
						<p>Ofisim İstanbul Plazaları Cevizli Mah. Tugay Yolu Cad. No:20/B Kat:11 No:65 34846 Maltepe / İSTANBUL <span>Tel: +90 216 518 42 84</span></p>
					</div>
					<div class="col-md-1" style="padding-right:-15px !important;">
						<a class="cplus" href="http://www.cplus.com.tr">Cplus Interactive Media</a>
					</div>
				</div>
			</div>
		</footer>
			
	</div>
	<!-- Kalder Wrap End --> 

	<div id="responsivebox"></div>
		<script src="js/jquery-1.11.0.min.js"></script> 
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/own-menu.js"></script> 
	<script src="js/owl.carousel.min.js"></script> 
	<script src="js/jquery.superslides.js"></script> 
	<script src="js/masonry.pkgd.min.js"></script> 
	<script src="js/jquery.stellar.min.js"></script> 
	<script src="js/jquery-ui-1.10.3.custom.js"></script> 
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<script src="js/jquery.isotope.min.js"></script> 
	<script src="js/jquery.flexslider-min.js"></script> 
	<script src="js/appointment.js"></script> 
	<script src="js/jquery.downCount.js"></script>
	<script src="js/counter.js"></script> 
	<script src="js/custom-file-input.js"></script>
	<script src="js/backtotop.js"></script>
	<script src="js/main.js"></script>
</body>
</html>